<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta name="x-apple-disable-message-reformatting" />
      <!-- So that mobile will display zoomed in -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!-- enable media queries for windows phone 8 -->
      <meta name="format-detection" content="telephone=no" />
      <!-- disable auto telephone linking in iOS -->
      <meta name="format-detection" content="date=no" />
      <!-- disable auto date linking in iOS -->
      <meta name="format-detection" content="address=no" />
      <!-- disable auto address linking in iOS -->
      <meta name="format-detection" content="email=no" />
      <!-- disable auto email linking in iOS -->
      <title>loki_v_1.3 - A Multipurpose responsive email template</title>
      <style type="text/css">
         /* Fonts */
         @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,500i,700,700i,900');
         @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800');
         body {
         font-family: 'Roboto', Arial, Helvetica, sans-serif;
         background: #ffffff;
         width: 100% !important;
         min-width: 100%;
         -webkit-text-size-adjust: 100%;
         --ms-text-size-adjust: 100%;
         margin: 0;
         padding: 0;
         -moz-box-sizing: border-box;
         -webkit-box-sizing: border-box;
         box-sizing: border-box; 
         }
         /* Campaign Monitor Editor */
         p {
         display: block;
         -webkit-margin-before: 0px !important;
         -webkit-margin-after: 0px !important;
         margin: 0px !important;
         padding: 0px !important;
         }
         .ExternalClass {
         width: 100%; }
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass span,
         .ExternalClass font,
         .ExternalClass td,
         .ExternalClass div {
         line-height: 100%; }
         .ReadMsgBody {
         width: 100%;
         background-color: #ffffff; }
         #outlook a {
         padding: 0; }
         table {
         border-collapse: collapse;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt; }
         table td {
         border-collapse: collapse; }
         img {
         -ms-interpolation-mode: bicubic;
         outline: none;
         text-decoration: none;
         border: none; }
         a img {
         border: none; }

         /* ================ Mailchimp Compatible CSS ===================== */
         /**
         * @tab Section 1
         * @section Background Color
         */
         table#s1_background {
            /*@editable*/background-color: #ffffff !important;
         }

         /**
         * @tab Section 1
         * @section Web Version Text
         */
         td#s1_web_version_text {
            /*@editable*/height: 45px !important;
            /*@editable*/min-height: 45px !important;
            /*@editable*/font-family: 'Open Sans', Trebuchet MS, Helvetica, sans-serif !important;
            /*@editable*/font-size: 15px !important;
            /*@editable*/line-height: 23px !important;
            /*@editable*/font-weight: 600 !important;
            /*@editable*/color: #474747 !important;
            /*@editable*/text-transform: none !important;
            /*@editable*/text-align: left !important;
         }

         /**
         * @tab Section 1
         * @section Web Version Text Color
         */
         a#s1_web_version_text_color {
            /*@editable*/color: #474747 !important;
            /*@editable*/text-decoration: underline !important;
         }

         /**
         * @tab Section 2
         * @section Background Color
         */
         table#s2_background {
            /*@editable*/background-color: #ffffff !important;
         }

         /**
         * @tab Section 3
         * @section Background Color
         */
         table#s3_background {
            /*@editable*/background-color: #ffffff !important;
         }

         /**
         * @tab Section 3
         * @section Menu Items
         */
         td#s3_menu_item_01, td#s3_menu_item_02, td#s3_menu_item_03, td#s3_menu_item_04, td#s3_menu_item_05 {            
            /*@editable*/font-family: 'Open Sans', Trebuchet MS, Helvetica, sans-serif !important;
            /*@editable*/font-size: 15px !important;
            /*@editable*/line-height: 23px !important;
            /*@editable*/font-weight: 400 !important;
            /*@editable*/text-transform: uppercase !important;
            /*@editable*/text-align: center !important;
         }

         /**
         * @tab Section 3
         * @section Menu Items Color
         */
         a#s3_menu_item_01_color, a#s3_menu_item_02_color, a#s3_menu_item_03_color, a#s3_menu_item_04_color, a#s3_menu_item_05_color{
            /*@editable*/color: #474747 !important;
            /*@editable*/text-decoration: none !important;
         }

         /**
         * @tab Section 4
         * @section Background Color
         */
         table#s4_background {
            /*@editable*/background-color: #f9f9f9 !important;
         }

         /**
         * @tab Section 4
         * @section Feature Heading
         */
         td#s4_feature_heading_01 {
            /*@editable*/font-family: 'Roboto', Arial, Helvetica, sans-serif !important;
            /*@editable*/font-size: 39px !important;
            /*@editable*/line-height: 51px !important;
            /*@editable*/color: #151515 !important;
            /*@editable*/font-weight: 700 !important;
            /*@editable*/text-transform: none !important;
            /*@editable*/text-align: left !important;
         }

         /**
         * @tab Section 4
         * @section Feature Description
         */
         td#s4_feature_description_01 {
            /*@editable*/font-family: 'Open Sans', Trebuchet MS, Helvetica, sans-serif !important;
            /*@editable*/font-size: 15px !important;
            /*@editable*/line-height: 23px !important;
            /*@editable*/font-weight: 400 !important;
            /*@editable*/color: #474747 !important;
            /*@editable*/text-transform: none !important;
            /*@editable*/text-align: left !important;
         }

         /**
         * @tab Section 4
         * @section Button box
         */
         td#s4_button_box {
            /*@editable*/background-color: #ffe658 !important;
            /*@editable*/padding: 12px 39px !important;           
         }

         /**
         * @tab Section 4
         * @section Button text
         */
         a#s4_button_01 {
            /*@editable*/font-family: 'Open Sans', Trebuchet MS, Helvetica, sans-serif !important;
            /*@editable*/display: inline-block !important;
            /*@editable*/font-size: 15px !important;
            /*@editable*/font-weight: 600 !important;
            /*@editable*/line-height: 23px !important;
            /*@editable*/color: #151515 !important;
            /*@editable*/text-decoration: none !important;
            /*@editable*/border: none !important;
            /*@editable*/text-transform: uppercase !important;
         }

         /**
         * @tab Section 5
         * @section Background Color
         */
         table#s5_background {
            /*@editable*/background-color: #f9f9f9 !important;
         }

         /**
         * @tab Section 5
         * @section separator
         */
         td#s5_separator {
            /*@editable*/background-color: #ffe658 !important;
         }

         /**
         * @tab Section 5
         * @section Feature Heading
         */
         td#s5_feature_heading_01 {
            /*@editable*/font-family: 'Roboto', Arial, Helvetica, sans-serif !important;
            /*@editable*/font-size: 28px !important;
            /*@editable*/line-height: 35px !important;
            /*@editable*/color: #151515 !important;
            /*@editable*/font-weight: 700 !important;
            /*@editable*/text-transform: none !important;
            /*@editable*/text-align: left !important;
         }

         /**
         * @tab Section 5
         * @section Feature Description
         */
         td#s5_feature_description_01 {
            /*@editable*/font-family: 'Open Sans', Trebuchet MS, Helvetica, sans-serif !important;
            /*@editable*/font-size: 15px !important;
            /*@editable*/line-height: 23px !important;
            /*@editable*/font-weight: 400 !important;
            /*@editable*/color: #474747 !important;
            /*@editable*/text-transform: none !important;
            /*@editable*/text-align: left !important;
         }

         /**
         * @tab Section 5
         * @section Button box
         */
         td#s5_button_box {
            /*@editable*/background-color: #ffe658 !important;
            /*@editable*/padding: 12px 39px !important;           
         }

         /**
         * @tab Section 5
         * @section Button text
         */
         a#s5_button_01 {
            /*@editable*/font-family: 'Open Sans', Trebuchet MS, Helvetica, sans-serif !important;
            /*@editable*/display: inline-block !important;
            /*@editable*/font-size: 15px !important;
            /*@editable*/font-weight: 600 !important;
            /*@editable*/line-height: 23px !important;
            /*@editable*/color: #151515 !important;
            /*@editable*/text-decoration: none !important;
            /*@editable*/border: none !important;
            /*@editable*/text-transform: uppercase !important;
         }

         /**
         * @tab Section 6
         * @section Background Color
         */
         table#s6_background {
            /*@editable*/background-color: #f9f9f9 !important;
         }

         /**
         * @tab Section 6
         * @section separator
         */
         td#s6_separator {
            /*@editable*/background-color: #ffe658 !important;
         }

         /**
         * @tab Section 6
         * @section Feature Heading
         */
         td#s6_feature_heading_01 {
            /*@editable*/font-family: 'Roboto', Arial, Helvetica, sans-serif !important;
            /*@editable*/font-size: 28px !important;
            /*@editable*/line-height: 35px !important;
            /*@editable*/color: #151515 !important;
            /*@editable*/font-weight: 700 !important;
            /*@editable*/text-transform: none !important;
            /*@editable*/text-align: left !important;
         }

         /**
         * @tab Section 6
         * @section Feature Description
         */
         td#s6_feature_description_01 {
            /*@editable*/font-family: 'Open Sans', Trebuchet MS, Helvetica, sans-serif !important;
            /*@editable*/font-size: 15px !important;
            /*@editable*/line-height: 23px !important;
            /*@editable*/font-weight: 400 !important;
            /*@editable*/color: #474747 !important;
            /*@editable*/text-transform: none !important;
            /*@editable*/text-align: left !important;
         }

         /**
         * @tab Section 6
         * @section Button box
         */
         td#s6_button_box {
            /*@editable*/background-color: #ffe658 !important;
            /*@editable*/padding: 12px 39px !important;           
         }

         /**
         * @tab Section 6
         * @section Button text
         */
         a#s6_button_01 {
            /*@editable*/font-family: 'Open Sans', Trebuchet MS, Helvetica, sans-serif !important;
            /*@editable*/display: inline-block !important;
            /*@editable*/font-size: 15px !important;
            /*@editable*/font-weight: 600 !important;
            /*@editable*/line-height: 23px !important;
            /*@editable*/color: #151515 !important;
            /*@editable*/text-decoration: none !important;
            /*@editable*/border: none !important;
            /*@editable*/text-transform: uppercase !important;
         }

         /**
         * @tab Section 7
         * @section Background Color
         */
         table#s7_background {
            /*@editable*/background-color: #f9f9f9 !important;
         }

         /**
         * @tab Section 7
         * @section separator
         */
         td#s7_separator {
            /*@editable*/background-color: #ffe658 !important;
         }

         /**
         * @tab Section 7
         * @section Feature Heading
         */
         td#s7_feature_heading_01 {
            /*@editable*/font-family: 'Roboto', Arial, Helvetica, sans-serif !important;
            /*@editable*/font-size: 28px !important;
            /*@editable*/line-height: 35px !important;
            /*@editable*/color: #151515 !important;
            /*@editable*/font-weight: 700 !important;
            /*@editable*/text-transform: none !important;
            /*@editable*/text-align: left !important;
         }

         /**
         * @tab Section 7
         * @section Feature Description
         */
         td#s7_feature_description_01 {
            /*@editable*/font-family: 'Open Sans', Trebuchet MS, Helvetica, sans-serif !important;
            /*@editable*/font-size: 15px !important;
            /*@editable*/line-height: 23px !important;
            /*@editable*/font-weight: 400 !important;
            /*@editable*/color: #474747 !important;
            /*@editable*/text-transform: none !important;
            /*@editable*/text-align: left !important;
         }

         /**
         * @tab Section 7
         * @section Button box
         */
         td#s7_button_box {
            /*@editable*/background-color: #ffe658 !important;
            /*@editable*/padding: 12px 39px !important;           
         }

         /**
         * @tab Section 7
         * @section Button text
         */
         a#s7_button_01 {
            /*@editable*/font-family: 'Open Sans', Trebuchet MS, Helvetica, sans-serif !important;
            /*@editable*/display: inline-block !important;
            /*@editable*/font-size: 15px !important;
            /*@editable*/font-weight: 600 !important;
            /*@editable*/line-height: 23px !important;
            /*@editable*/color: #151515 !important;
            /*@editable*/text-decoration: none !important;
            /*@editable*/border: none !important;
            /*@editable*/text-transform: uppercase !important;
         }

         /**
         * @tab Section 8
         * @section Background Color
         */
         table#s8_background {
            /*@editable*/background-color: #f9f9f9 !important;
         }

         /**
         * @tab Section 8
         * @section separator
         */
         td#s8_separator {
            /*@editable*/background-color: #ffe658 !important;
         }

         /**
         * @tab Section 8
         * @section Feature Heading
         */
         td#s8_feature_heading_01 {
            /*@editable*/font-family: 'Roboto', Arial, Helvetica, sans-serif !important;
            /*@editable*/font-size: 28px !important;
            /*@editable*/line-height: 35px !important;
            /*@editable*/color: #151515 !important;
            /*@editable*/font-weight: 700 !important;
            /*@editable*/text-transform: none !important;
            /*@editable*/text-align: left !important;
         }

         /**
         * @tab Section 8
         * @section Feature Description
         */
         td#s8_feature_description_01 {
            /*@editable*/font-family: 'Open Sans', Trebuchet MS, Helvetica, sans-serif !important;
            /*@editable*/font-size: 15px !important;
            /*@editable*/line-height: 23px !important;
            /*@editable*/font-weight: 400 !important;
            /*@editable*/color: #474747 !important;
            /*@editable*/text-transform: none !important;
            /*@editable*/text-align: left !important;
         }

         /**
         * @tab Section 8
         * @section Button box
         */
         td#s8_button_box {
            /*@editable*/background-color: #ffe658 !important;
            /*@editable*/padding: 12px 39px !important;           
         }

         /**
         * @tab Section 8
         * @section Button text
         */
         a#s8_button_01 {
            /*@editable*/font-family: 'Open Sans', Trebuchet MS, Helvetica, sans-serif !important;
            /*@editable*/display: inline-block !important;
            /*@editable*/font-size: 15px !important;
            /*@editable*/font-weight: 600 !important;
            /*@editable*/line-height: 23px !important;
            /*@editable*/color: #151515 !important;
            /*@editable*/text-decoration: none !important;
            /*@editable*/border: none !important;
            /*@editable*/text-transform: uppercase !important;
         }

         /**
         * @tab Section 9
         * @section Background Color
         */
         table#s9_background {
            /*@editable*/background-color: #f9f9f9 !important;
         }

         /**
         * @tab Section 9
         * @section Feature Heading
         */
         td#s9_feature_heading_01 {
            /*@editable*/font-family: 'Roboto', Arial, Helvetica, sans-serif !important;
            /*@editable*/font-size: 28px !important;
            /*@editable*/line-height: 35px !important;
            /*@editable*/color: #151515 !important;
            /*@editable*/font-weight: 700 !important;
            /*@editable*/text-transform: none !important;
            /*@editable*/text-align: center !important;
         }         

         /**
         * @tab Section 9
         * @section Feature Description
         */
         td#s9_feature_description_01 {
            /*@editable*/font-family: 'Open Sans', Trebuchet MS, Helvetica, sans-serif !important;
            /*@editable*/font-size: 15px !important;
            /*@editable*/line-height: 23px !important;
            /*@editable*/font-weight: 400 !important;
            /*@editable*/color: #474747 !important;
            /*@editable*/text-transform: none !important;
            /*@editable*/text-align: center !important;
         }

         /**
         * @tab Section 9
         * @section Button box
         */
         td#s9_button_box {
            /*@editable*/background-color: #ffe658 !important;
            /*@editable*/padding: 12px 39px !important;           
         }

         /**
         * @tab Section 9
         * @section Button text
         */
         a#s9_button_01 {
            /*@editable*/font-family: 'Open Sans', Trebuchet MS, Helvetica, sans-serif !important;
            /*@editable*/display: inline-block !important;
            /*@editable*/font-size: 15px !important;
            /*@editable*/font-weight: 600 !important;
            /*@editable*/line-height: 23px !important;
            /*@editable*/color: #151515 !important;
            /*@editable*/text-decoration: none !important;
            /*@editable*/border: none !important;
            /*@editable*/text-transform: uppercase !important;
         }

         /**
         * @tab Section 10
         * @section Background Color
         */
         table#s10_background {
            /*@editable*/background-color: #ffffff !important;
         }

          /**
         * @tab Section 10
         * @section Footer Heading
         */
         td#s10_footer_heading_01 {
            /*@editable*/font-family: 'Roboto', Arial, Helvetica, sans-serif !important;
            /*@editable*/font-size: 16px !important;
            /*@editable*/line-height: 45px !important;
            /*@editable*/color: #474747 !important;
            /*@editable*/font-weight: 700 !important;
            /*@editable*/text-transform: capitalize !important;
            /*@editable*/text-align: left !important;
         }

         /**
         * @tab Section 10
         * @section separator
         */
         td#s10_separator {
            /*@editable*/background-color: #f9f9f9 !important;
         }

         /**
         * @tab Section 10
         * @section Footer Description
         */
         td#s10_footer_description_01, td#s10_footer_description_02, td#s10_footer_description_03,td#s10_footer_description_04 {
            /*@editable*/font-family: 'Open Sans', Trebuchet MS, Helvetica, sans-serif !important;
            /*@editable*/font-size: 15px !important;
            /*@editable*/line-height: 23px !important;
            /*@editable*/font-weight: 400 !important;
            /*@editable*/color: #474747 !important;
            /*@editable*/text-transform: none !important;
            /*@editable*/text-align: center !important;
         }

         /**
         * @tab Section 10
         * @section Footer Description link
         */
         a#s10_footer_description_link_01, a#s10_footer_description_link_02,a#s10_footer_description_link_03,a#s10_footer_description_link_04 {            
            /*@editable*/color: #151515 !important;
         }


         /* ============= Important Classes ============= */
         table[class="hide-element"] {
         display: none !important;
         }
         td[class="hide-element"] {
         display: none !important;
         }
         table[class="block-element"] {
         display: block !important;
         }
         td[class="block-element"] {
         display: block !important;
         }
         table[class="center-element"] {
         text-align: center !important;
         }
         td[class="center-element"] {
         text-align: center !important;
         }
         table[class="left-element"] {
         text-align: left !important;
         }
         td[class="left-element"] {
         text-align: left !important;
         }
         table[class="full-element"]{
         width: 100% !important;
         max-width: 100% !important;
         }
         td[class="full-element"]{
         width: 100% !important;
         max-width: 100% !important;
         }
         table[class="border-0"] {
         border: none !important;
         }
         td[class="border-0"] {
         border: none !important;
         }
         td[class="gmail_fix"] {
         display: none !important;
         }
         td[class="footer-nav-items--screen-599"] {
         text-align: center !important;
         }
         /* =============== Responsive ===================== */
         table[class="container"] {
         width: 600px !important;
         max-width: 600px !important;
         }
         table[class="container-full"] {
         width: 100% !important;
         max-width: 700px !important;
         }
         /* =============== Grid System : For Container In Without Offset Condition ============= */
         table[class="offset-small"] {
         width: 12px !important;
         max-width: 12px !important;
         }
         table[class="offset-medium"] {
         width: 24px !important;
         max-width: 24px !important;
         }
         table[class="offset-large"] {
         width: 48px !important;
         max-width: 48px !important;
         }
         table[class="container-grid1--without-offset"] {
         width: 50px !important;
         max-width: 50px !important;
         }
         table[class="container-grid2--without-offset"] {
         width: 100px !important;
         max-width: 100px !important;
         }
         table[class="container-grid3--without-offset"] {
         width: 150px !important;
         max-width: 150px !important;
         }
         table[class="container-grid4--without-offset"] {
         width: 200px !important;
         max-width: 200px !important;
         }
         table[class="container-grid5--without-offset"] {
         width: 250px !important;
         max-width: 250px !important;
         }
         table[class="container-grid6--without-offset"] {
         width: 300px !important;
         max-width: 300px !important;
         }
         table[class="container-grid7--without-offset"] {
         width: 350px !important;
         max-width: 350px !important;
         }
         table[class="container-grid8--without-offset"] {
         width: 400px !important;
         max-width: 400px !important;
         }
         table[class="container-grid9--without-offset"] {
         width: 450px !important;
         max-width: 450px !important;
         }
         table[class="container-grid10--without-offset"] {
         width: 500px !important;
         max-width: 500px !important;
         }
         table[class="container-grid11--without-offset"] {
         width: 550px !important;
         max-width: 500px !important;
         }
         /* =============== Grid System : For Container In With Offset Condition ============= */
         table[class="container-grid1--with-offset"] {
         width: 39px !important;
         max-width: 39px !important;
         }
         table[class="container-grid2--with-offset"] {
         width: 90px !important;
         max-width: 90px !important;
         }
         table[class="container-grid3--with-offset"] {
         width: 141px !important;
         max-width: 141px !important;
         }
         table[class="container-grid4--with-offset"] {
         width: 192px !important;
         max-width: 192px !important;
         }
         table[class="container-grid5--with-offset"] {
         width: 240px !important;
         max-width: 240px !important;
         }
         table[class="container-grid6--with-offset"] {
         width: 288px !important;
         max-width: 288px !important;
         }
         table[class="container-grid7--with-offset"] {
         width: 336px !important;
         max-width: 336px !important;
         }
         table[class="container-grid8--with-offset"] {
         width: 384px !important;
         max-width: 384px !important;
         }
         table[class="container-grid9--with-offset"] {
         width: 432px !important;
         max-width: 432px !important;
         }
         table[class="container-grid10--with-offset"] {
         width: 480px !important;
         max-width: 480px !important;
         }
         table[class="container-grid11--with-offset"] {
         width: 528px !important;
         max-width: 528px !important;
         }
         /* =============== Grid System : For Container Full In Without Offset Condition ============= */
         table[class="container-full-grid1--without-offset"] {
         width: 58px !important;
         max-width: 58px !important;
         }
         table[class="container-full-grid2--without-offset"] {
         width: 116px !important;
         max-width: 116px !important;
         }
         table[class="container-full-grid3--without-offset"] {
         width: 175px !important;
         max-width: 175px !important;
         }
         table[class="container-full-grid4--without-offset"] {
         width: 233px !important;
         max-width: 233px !important;
         }
         table[class="container-full-grid5--without-offset"] {
         width: 291px !important;
         max-width: 291px !important;
         }
         table[class="container-full-grid6--without-offset"] {
         width: 350px !important;
         max-width: 350px !important;
         }
         table[class="container-full-grid7--without-offset"] {
         width: 408px !important;
         max-width: 408px !important;
         }
         table[class="container-full-grid8--without-offset"] {
         width: 466px !important;
         max-width: 566px !important;
         }
         table[class="container-full-grid9--without-offset"] {
         width: 525px !important;
         max-width: 525px !important;
         }
         table[class="container-full-grid10--without-offset"] {
         width: 583px !important;
         max-width: 583px !important;
         }
         table[class="container-full-grid11--without-offset"] {
         width: 641px !important;
         max-width: 641px !important;
         }
         /* =============== Grid System : For Container Full In With Offset Condition ============= */
         table[class="container-full-grid1--with-offset"] {
         width: 47px !important;
         max-width: 47px !important;
         }
         table[class="container-full-grid2--with-offset"] {
         width: 106px !important;
         max-width: 106px !important;
         }
         table[class="container-full-grid3--with-offset"] {
         width: 166px !important;
         max-width: 166px !important;
         }
         table[class="container-full-grid4--with-offset"] {
         width: 225px !important;
         max-width: 225px !important;
         }
         table[class="container-full-grid5--with-offset"] {
         width: 281px !important;
         max-width: 281px !important;
         }
         table[class="container-full-grid6--with-offset"] {
         width: 338px !important;
         max-width: 338px !important;
         }
         table[class="container-full-grid7--with-offset"] {
         width: 394px !important;
         max-width: 394px !important;
         }
         table[class="container-full-grid8--with-offset"] {
         width: 450px !important;
         max-width: 450px !important;
         }
         table[class="container-full-grid9--with-offset"] {
         width: 507px !important;
         max-width: 507px !important;
         }
         table[class="container-full-grid10--with-offset"] {
         width: 563px !important;
         max-width: 563px !important;
         }
         table[class="container-full-grid11--with-offset"] {
         width: 620px !important;
         max-width: 620px !important;
         }
         @media only screen and (max-width: 599px) {
         table[class="container"] {
         width: 480px !important;
         max-width: 480px !important;
         }
         table[class="container-full"] {
         width: 100% !important;
         max-width: 100% !important;
         }
         table[class="hide-element--screen-599"] {
         display: none !important;
         }
         td[class="hide-element--screen-599"] {
         display: none !important;
         }
         table[class="block-element--screen-599"] {
         display: block !important;
         }
         td[class="block-element--screen-599"] {
         display: block !important;
         }
         table[class="center-element--screen-599"] {
         text-align: center !important;
         }
         td[class="center-element--screen-599"] {
         text-align: center !important;
         }
         table[class="left-element--screen-599"] {
         text-align: left !important;
         }
         td[class="left-element--screen-599"] {
         text-align: left !important;
         }
         table[class="full-element--screen-599"]{
         width: 100% !important;
         max-width: 100% !important;
         }
         td[class="full-element--screen-599"]{
         width: 100% !important;
         max-width: 100% !important;
         }
         table[class="border-0--screen-599"] {
         border: none !important;
         }
         td[class="border-0--screen-599"] {
         border: none !important;
         }
         img[class="full-image--screen-599"] {
         width: 100% !important;
         max-width: 100% !important;
         }
         table[class="element-offset--on-container"] {
             width: 300px !important;
             max-width: 300px !important;
         }
         /* Template Specific */
         td[class="nav-items--screen-599"] {
         display: block !important;
         padding: 7px 0 !important;
         text-align: center !important;
         }
         td[class="footer-nav-items--screen-599"] {
         display: block !important;
         padding: 7px 0 !important;
         text-align: left !important;
         }
         td[class="left-element--screen-599"] {
         text-align: left !important;
         }
         td[class="padding-bottom30--screen-599"] {
         padding-bottom: 30px !important;
         }
         td[class="footer-nav--screen-599"] {
         display: block !important;
         padding: 7px 0 !important;
         text-align: left !important;
         }
         td[class="padding-block--screen-599"] {
         padding: 15px !important;
         }
         /* =============== Grid System : For Container In Without Offset Condition ============= */
         table[class="container-grid1--without-offset"] {
         width: 100% !important;
         max-width: 100% !important;
         }
         table[class="container-grid2--without-offset"] {
         width: 100% !important;
         max-width: 100% !important;
         }
         table[class="container-grid3--without-offset"] {
         width: 100% !important;
         max-width: 100% !important;
         }
         table[class="container-grid4--without-offset"] {
         width: 100% !important;
         max-width: 100% !important;
         }
         table[class="container-grid5--without-offset"] {
         width: 100% !important;
         max-width: 100% !important;
         }
         table[class="container-grid6--without-offset"] {
         width: 100% !important;
         max-width: 100% !important;
         }
         table[class="container-grid7--without-offset"] {
         width: 100% !important;
         max-width: 100% !important;
         }
         table[class="container-grid8--without-offset"] {
         width: 100% !important;
         max-width: 100% !important;
         }
         table[class="container-grid9--without-offset"] {
         width: 100% !important;
         max-width: 100% !important;
         }
         table[class="container-grid10--without-offset"] {
         width: 100% !important;
         max-width: 100% !important;
         }
         table[class="container-grid11--without-offset"] {
         width: 100% !important;
         max-width: 100% !important;
         }
         /* =============== Grid System : For Container In With Offset Condition ============= */
         table[class="offset-small"] {
         width: 100% !important;
         max-width: 100% !important;
         }
         table[class="offset-medium"] {
         width: 100% !important;
         max-width: 100% !important;
         }
         table[class="offset-large"] {
         width: 100% !important;
         max-width: 100% !important;
         }
         table[class="container-grid1--with-offset"] {
         width: 100% !important;
         max-width: 100% !important;
         }
         table[class="container-grid2--with-offset"] {
         width: 100% !important;
         max-width: 100% !important;
         }
         table[class="container-grid3--with-offset"] {
         width: 100% !important;
         max-width: 100% !important;
         }
         table[class="container-grid4--with-offset"] {
         width: 100% !important;
         max-width: 100% !important;
         }
         table[class="container-grid5--with-offset"] {
         width: 100% !important;
         max-width: 100% !important;
         }
         table[class="container-grid6--with-offset"] {
         width: 100% !important;
         max-width: 100% !important;
         }
         table[class="container-grid7--with-offset"] {
         width: 100% !important;
         max-width: 100% !important;
         }
         table[class="container-grid8--with-offset"] {
         width: 100% !important;
         max-width: 100% !important;
         }
         table[class="container-grid9--with-offset"] {
         width: 100% !important;
         max-width: 100% !important;
         }
         table[class="container-grid10--with-offset"] {
         width: 100% !important;
         max-width: 100% !important;
         }
         table[class="container-grid11--with-offset"] {
         width: 100% !important;
         max-width: 100% !important;
         }
         /* =============== Grid System : For Container Full In Without Offset Condition ============= */
         table[class="container-full-grid1--without-offset"] {
         width: 100% !important;
         max-width: 100% !important;
         }
         table[class="container-full-grid2--without-offset"] {
         width: 100% !important;
         max-width: 100% !important;
         }
         table[class="container-full-grid3--without-offset"] {
         width: 100% !important;
         max-width: 100% !important;
         }
         table[class="container-full-grid4--without-offset"] {
         width: 100% !important;
         max-width: 100% !important;
         }
         table[class="container-full-grid5--without-offset"] {
         width: 100% !important;
         max-width: 100% !important;
         }
         table[class="container-full-grid6--without-offset"] {
         width: 100% !important;
         max-width: 100% !important;
         }
         table[class="container-full-grid7--without-offset"] {
         width: 100% !important;
         max-width: 100% !important;
         }
         table[class="container-full-grid8--without-offset"] {
         width: 100% !important;
         max-width: 100% !important;
         }
         table[class="container-full-grid9--without-offset"] {
         width: 100% !important;
         max-width: 100% !important;
         }
         table[class="container-full-grid10--without-offset"] {
         width: 100% !important;
         max-width: 100% !important;
         }
         table[class="container-full-grid11--without-offset"] {
         width: 100% !important;
         max-width: 100% !important;
         }
         /* =============== Grid System : For Container Full In With Offset Condition ============= */
         table[class="container-full-offset-small"] {
         width: 12px !important;
         max-width: 12px !important;
         }
         table[class="container-full-offset-medium"] {
         width: 24px !important;
         max-width: 24px !important;
         }
         table[class="container-full-offset-large"] {
         width: 48px !important;
         max-width: 48px !important;
         }
         table[class="container-full-grid1--with-offset"] {
         width: 100% !important;
         max-width: 100% !important;
         }
         table[class="container-full-grid2--with-offset"] {
         width: 100% !important;
         max-width: 100% !important;
         }
         table[class="container-full-grid3--with-offset"] {
         width: 100% !important;
         max-width: 100% !important;
         }
         table[class="container-full-grid4--with-offset"] {
         width: 100% !important;
         max-width: 100% !important;
         }
         table[class="container-full-grid5--with-offset"] {
         width: 100% !important;
         max-width: 100% !important;
         }
         table[class="container-full-grid6--with-offset"] {
         width: 100% !important;
         max-width: 100% !important;
         }
         table[class="container-full-grid7--with-offset"] {
         width: 100% !important;
         max-width: 100% !important;
         }
         table[class="container-full-grid8--with-offset"] {
         width: 100% !important;
         max-width: 100% !important;
         }
         table[class="container-full-grid9--with-offset"] {
         width: 100% !important;
         max-width: 100% !important;
         }
         table[class="container-full-grid10--with-offset"] {
         width: 100% !important;
         max-width: 100% !important;
         }
         table[class="container-full-grid11--with-offset"] {
         width: 100% !important;
         max-width: 100% !important;
         }
         }
         @media only screen and (max-width: 479px) {
         table[class="container"] {
         width: 300px !important;
         max-width: 300px !important;
         }
         table[class="container-full"] {
         width: 100% !important;
         max-width: 100% !important;
         }
         table[class="hide-element--screen-479"] {
         display: none !important;
         }
         td[class="hide-element--screen-479"] {
         display: none !important;
         }
         table[class="block-element--screen-479"] {
         display: block !important;
         }
         td[class="block-element--screen-479"] {
         display: block !important;
         }
         table[class="center-element--screen-479"] {
         text-align: center !important;
         }
         td[class="center-element--screen-479"] {
         text-align: center !important;
         }
         table[class="left-element--screen-479"] {
         text-align: left !important;
         }
         td[class="left-element--screen-479"] {
         text-align: left !important;
         }
         table[class="full-element--screen-479"]{
         width: 100% !important;
         max-width: 100% !important;
         }
         td[class="full-element--screen-479"]{
         width: 100% !important;
         max-width: 100% !important;
         }
         table[class="border-0--screen-479"] {
         border: none !important;
         }
         td[class="border-0--screen-479"] {
         border: none !important;
         }
         img[class="full-image--screen-479"] {
         width: 100% !important;
         max-width: 100% !important;
         }
         table[class="element-offset--on-container"] {
             width: 300px !important;
             max-width: 300px !important;
         }
         }
      </style>
   </head>

<body style="margin: 0px; padding: 0px; font-family: 'Roboto', Arial, Helvetica, sans-serif;">

   <!-- Module 1 -->
   <table data-module="loki_s1" data-thumb="https://mailerstock.com/templates/loki_v1.3/thumbnails/loki_v1.3-s1.jpg" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#0e0e0e" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
      <tbody>
         <tr>
            <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
               <!-- Container Full -->
               <table id="s1_background" class="container-full" width="700" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 700px; max-width: 700px; background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" data-bgcolor="s1 Background">
                  <tbody>
                     <tr>
                        <td align="center" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                           <!-- Container -->
                           <table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; max-width: 600px;">
                              <tbody>
                                 <tr>
                                    <td align="center" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <!-- Small Vertical Spacing -->
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <tbody>
                                             <tr>
                                                <td valign="middle" align="left" height="15" style="height: 15px; line-height: 15px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <!-- Contain -->
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <tbody>  
                                             <tr>
                                                <td align="left" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

                                                   <!-- Web Version -->
                                                   <table class="container-grid8--with-offset" align="left" border="0" cellspacing="0" cellpadding="0" width="384" style="width: 384px; max-width: 384px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td id="s1_web_version_text" mc:edit="s1_web_version_text" class="center-element--screen-599" valign="middle" align="left" height="45" style="height: 45px; min-height: 45px; font-family: 'Open Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 15px; line-height: 23px;color: #474747; font-weight: 600; text-transform: none; text-align: left; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" data-color="Web Version Color" data-size="Web Version Text" data-min="10" data-max="39">
                                                               Can't see images?<a id="s1_web_version_text_color" href="http://" style="color: #474747; text-decoration: underline;" target="_blank" data-color="Web Version link Color">Click here</a>                                              
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <!--[if mso]></td><td><![endif]-->
                                                   <!-- Offset medium -->
                                                   <table class="offset-medium" cellpadding="0" cellspacing="0" border="0" align="left" width="24" style="width: 24px; max-width: 24px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>  
                                                         <tr>
                                                            <td align="center" valign="middle" style="height: 24px; line-height: 24px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <!--[if mso]></td><td><![endif]-->
                                                   <!-- Social Items -->
                                                   <table class="container-grid4--with-offset" align="left" border="0" cellspacing="0" cellpadding="0" width="192" style="width: 192px; max-width: 192px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td class="center-element--screen-599" valign="middle" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                               <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                  <tr>
                                                                     <td class="center-element--screen-599" valign="middle" align="left" height="45" style="height: 45px; min-height: 45px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                        <a href="http://" style="text-decoration: none;">
                                                                           <img mc:edit="s1_social_icon_01" src="https://mailerstock.com/templates/loki_v1.3/images/facebook-icon-grey.png" alt="" title="" width="20" style="width: 20px; max-width: 20px;" />
                                                                        </a>
                                                                     </td>
                                                                     <td class="center-element--screen-599" valign="middle" align="left" height="45" style="height: 45px; min-height: 45px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                        <a href="http://" style="text-decoration: none;">
                                                                           <img mc:edit="s1_social_icon_02" src="https://mailerstock.com/templates/loki_v1.3/images/twitter-icon-grey.png" alt="" title="" width="20" style="width: 20px; max-width: 20px;" />
                                                                        </a>
                                                                     </td>
                                                                     <td class="center-element--screen-599" valign="middle" align="left" height="45" style="height: 45px; min-height: 45px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                        <a href="http://" style="text-decoration: none;">
                                                                           <img mc:edit="s1_social_icon_03" src="https://mailerstock.com/templates/loki_v1.3/images/linkedin-icon-grey.png" alt="" title="" width="20" style="width: 20px; max-width: 20px;" />
                                                                        </a>
                                                                     </td>
                                                                     <td class="center-element--screen-599" valign="middle" align="left" height="45" style="height: 45px; min-height: 45px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                        <a href="http://" style="text-decoration: none;">
                                                                           <img mc:edit="s1_social_icon_04" src="https://mailerstock.com/templates/loki_v1.3/images/instagram-icon-grey.png" alt="" title="" width="20" style="width: 20px; max-width: 20px;" />
                                                                        </a>
                                                                     </td>
                                                                     <td class="center-element--screen-599" valign="middle" align="left" height="45" style="height: 45px; min-height: 45px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                        <a href="http://" style="text-decoration: none;">
                                                                           <img mc:edit="s1_social_icon_05" src="https://mailerstock.com/templates/loki_v1.3/images/dribbble-icon-grey.png" alt="" title="" width="20" style="width: 20px; max-width: 20px;" />
                                                                        </a>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                        <!-- Small Vertical Spacing -->
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <tbody>
                                             <tr>
                                                <td valign="middle" align="left" height="15" style="height: 15px; line-height: 15px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td class="gmail_fix" align="center" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="650" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <tr>
                                    <td height="1" style="line-height: 1px; min-width: 650px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    	<img src="https://mailerstock.com/templates/loki_v1.3/images/spacer.png" width="650" height="1" alt="" title="" style="display: block; max-height: 1px; min-height: 1px; min-width: 650px; width: 650px;" />
                                	</td>
                            	</tr>
                            </table>
                        </td>
                    </tr>
                </tbody>
               </table>
            </td>
         </tr>
        </tbody>
   </table>

   <!-- Module 2 -->
   <table data-module="loki_s2" data-thumb="https://mailerstock.com/templates/loki_v1.3/thumbnails/loki_v1.3-s2.jpg" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#0e0e0e" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
      <tbody>
         <tr>
            <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
               <!-- Container Full -->
               <table id="s2_background" class="container-full" width="700" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 700px; max-width: 700px; background-color: #ffffff;  -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" data-bgcolor="s2 Background">
                  <tbody>
                     <tr>
                        <td align="center" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                           <!-- Container -->
                           <table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; max-width: 600px;">
                              <tbody>
                                 <tr>
                                    <td align="center" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">                                       
                                       
                                       <!-- Contain -->
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <tbody>  
                                             <tr>
                                                <td align="left" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">                                        
                                                   <!-- Logo -->
                                                   <table class="container-grid4--with-offset" align="center" border="0" cellspacing="0" cellpadding="0" width="192" style="width: 192px; max-width: 192px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td class="center-element--screen-599" align="left" valign="middle" style="text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                               <a href="http://mailerstock.com/" target="_blank" style="text-decoration: none;">
                                                                  <img mc:edit="s2_loki_logo" src="https://mailerstock.com/templates/loki_v1.3/images/loki-logo.png" alt="" title="" width="120" style="width: 120px; max-width: 120px;" />
                                                               </a>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td class="gmail_fix" align="center" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                           <table cellpadding="0" cellspacing="0" border="0" align="center" width="650" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <tr>
                                 <td height="1" style="line-height: 1px; min-width: 650px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <img src="https://mailerstock.com/templates/loki_v1.3/images/spacer.png" width="650" height="1" alt="" title="" style="display: block; max-height: 1px; min-height: 1px; min-width: 650px; width: 650px;" />
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>

   <!-- Module 3 -->
   <table data-module="loki_s3" data-thumb="https://mailerstock.com/templates/loki_v1.3/thumbnails/loki_v1.3-s3.jpg" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#0e0e0e" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
      <tbody>
         <tr>
            <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
               <!-- Container Full -->
               <table id="s3_background" class="container-full" width="700" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 700px; max-width: 700px; background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" data-bgcolor="s3 Background">
                  <tbody>
                     <tr>
                        <td align="center" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                           <!-- Container -->
                           <table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; max-width: 600px;">
                              <tbody>
                                 <tr>
                                    <td align="left" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                       <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <tbody>
                                             <tr>
                                                <td align="left" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

                                                   <!-- Medium Vertical Spacing -->
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td valign="middle" align="left" height="30" style="height: 30px; line-height: 30px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>

                                                   <!-- Navigation Items -->
                                                   <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td id="s3_menu_item_01" mc:edit="s3_menu_item_01" class="nav-items--screen-599" valign="middle" align="center" style="font-family: 'Open Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 15px; line-height: 23px; font-weight: 600; text-transform: uppercase; text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" data-size="Menu Item" data-min="10" data-max="39">
                                                               <a id="s3_menu_item_01_color" href="http://" style="color: #474747; text-decoration: none;" target="_blank" data-color="Menu Item">
                                                                  company
                                                               </a>
                                                            </td>
                                                            <td id="s3_menu_item_02" mc:edit="s3_menu_item_02" class="nav-items--screen-599" valign="middle" align="center" style="font-family: 'Open Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 15px; line-height: 23px; font-weight: 600; text-transform: uppercase; text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" data-size="Menu Item" data-min="10" data-max="39">
                                                               <a id="s3_menu_item_02_color" href="http://" style="color: #474747; text-decoration: none;" target="_blank" data-color="Menu Item">
                                                                  Services
                                                               </a>
                                                            </td>
                                                            <td id="s3_menu_item_03" mc:edit="s3_menu_item_03" class="nav-items--screen-599" valign="middle" align="center" style="font-family: 'Open Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 15px; line-height: 23px; font-weight: 600; text-transform: uppercase; text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" data-size="Menu Item" data-min="10" data-max="39">
                                                               <a id="s3_menu_item_03_color" href="http://" style="color: #474747; text-decoration: none;" target="_blank" data-color="Menu Item">
                                                                  work
                                                               </a>
                                                            </td>
                                                            <td id="s3_menu_item_04" mc:edit="s3_menu_item_04" class="nav-items--screen-599" valign="middle" align="center" style="font-family: 'Open Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 15px; line-height: 23px; font-weight: 600; text-transform: uppercase; text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" data-size="Menu Item" data-min="10" data-max="39">
                                                               <a id="s3_menu_item_04_color" href="http://" style="color: #474747; text-decoration: none;" target="_blank" data-color="Menu Item">
                                                                  Blogs
                                                               </a>
                                                            </td>
                                                            <td id="s3_menu_item_05" mc:edit="s3_menu_item_05" class="nav-items--screen-599" valign="middle" align="center" style="font-family: 'Open Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 15px; line-height: 23px; font-weight: 600; text-transform: uppercase; text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" data-size="Menu Item" data-min="10" data-max="39">
                                                               <a id="s3_menu_item_05_color" href="http://" style="color: #474747; text-decoration: none;" target="_blank" data-color="Menu Item">
                                                                  Contact
                                                               </a>
                                                            </td>
                                                         </tr>
                                                      </tbody> 
                                                   </table>

                                                   <!-- Medium Vertical Spacing -->
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td valign="middle" align="left" height="30" style="height: 30px; line-height: 30px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                         </tr>
                                                      </tbody>
                                                   </table> 
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>   
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td class="gmail_fix" align="center" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                           <table cellpadding="0" cellspacing="0" border="0" align="center" width="650" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <tr>
                                 <td height="1" style="line-height: 1px; min-width: 650px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <img src="https://mailerstock.com/templates/loki_v1.3/images/spacer.png" width="650" height="1" alt="" title="" style="display: block; max-height: 1px; min-height: 1px; min-width: 650px; width: 650px;"/>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>

   <!-- Module 4 -->
   <table data-module="loki_s4" data-thumb="https://mailerstock.com/templates/loki_v1.3/thumbnails/loki_v1.3-s4.jpg" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#0e0e0e" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
      <tbody>
         <tr>
            <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
               <!-- Container Full -->
               <table id="s4_background" class="container-full" width="700" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 700px; max-width: 700px; background-color: #f9f9f9; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" data-bgcolor="s4 Background">
                  <tbody>
                     <tr>
                        <td align="center" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                           <table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; max-width: 600px;">
                              <tbody>
                                 <tr>
                                    <td align="left" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                       <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <tbody>
                                             <tr>
                                                <td align="left" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

                                                   <!-- Large Vertical Spacing -->
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td valign="middle" align="center" height="60" style="height: 60px; line-height: 60px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>

                                                   <!-- Main Heading -->
                                                   <table width="100%" cellpadding="0" cellspacing="0" align="left" border="0" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td id="s4_feature_heading_01" mc:edit="s4_feature_heading_01" align="left" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 39px; line-height: 51px; font-weight: 700; color: #151515; text-transform: none; text-align: left; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" data-color="Feature Heading-1" data-size="Feature Heading-1" data-min="10" data-max="72">
                                                               We design wonderful email templates for brands
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>

                                                   <!-- Small Vertical Spacing -->
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td valign="middle" align="left" height="15" style="height: 15px; line-height: 15px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>

                                                   <!--Description -->
                                                   <table width="100%" cellpadding="0" cellspacing="0" align="left" border="0" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td id="s4_feature_description_01" mc:edit="s4_feature_description_01" align="left" style=" font-family: 'Open Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 15px; line-height: 23px; font-weight: 400; color: #474747; text-transform: none; text-align: left; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" data-color="Feature Description-1" data-size="Feature Description-1" data-min="10" data-max="39">
                                                               Eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus urna neque viverra justo nec ultrices dui sapien eget mi proin.
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>

                                                   <!-- Small Vertical Spacing -->
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td valign="middle" align="left" height="15" style="height: 15px; line-height: 15px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>

                                                   <!-- Button -->
                                                   <table align="left" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td id="s4_button_box" mc:edit="s4_button_box" align="left" style="background-color: #ffe658; padding: 12px 39px; border-radius: 26px; -webkit-border-radius: 26px; -moz-border-radius: 26px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" data-bgcolor="Button-1">
                                                               <a id="s4_button_01" href="http://" target="_blank" style="font-family: 'Open Sans', Trebuchet MS, Helvetica, sans-serif; display: inline-block; font-size: 15px; font-weight: 600; line-height: 23px; color: #151515; text-decoration: none; border: none; text-transform: uppercase;" data-color="Button-1" data-size="Button-1" data-min="10" data-max="39">
                                                                  Get In Touch
                                                               </a>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>

                                                   <!-- Large Vertical Spacing -->
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td valign="middle" align="center" height="60" style="height: 60px; line-height: 60px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                         </tr>
                                                      </tbody>
                                                   </table> 
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td class="gmail_fix" align="center" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                           <table cellpadding="0" cellspacing="0" border="0" align="center" width="650" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <tr>
                                 <td height="1" style="line-height: 1px; min-width: 650px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <img src="https://mailerstock.com/templates/loki_v1.3/images/spacer.png" width="650" height="1" alt="" title="" style="display: block; max-height: 1px; min-height: 1px; min-width: 650px; width: 650px;"/>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>

   <!-- Module 5 -->
   <table data-module="loki_s5" data-thumb="https://mailerstock.com/templates/loki_v1.3/thumbnails/loki_v1.3-s5.jpg" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#0e0e0e" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
      <tbody>
         <tr>
            <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
               <!-- Container Full -->
               <table id="s5_background" class="container-full" width="700" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 700px; max-width: 700px; background-color: #f9f9f9; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" data-bgcolor="s5 Background">
                  <tbody>
                     <tr>
                        <td align="center" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                           <table class="element-offset--on-container" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <tbody>
                                 <tr>
                                    <td align="center" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                       <!-- Image -->
                                       <table class="container-full-grid7--with-offset" align="left" border="0" cellspacing="0" cellpadding="0" width="394" style="width: 394px; max-width: 394px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <tbody>
                                             <tr>
                                                <td class="center-element--screen-599" align="left" valign="middle" style="text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                   <img mc:edit="s5_feature_image_01" src="https://mailerstock.com/templates/loki_v1.3/images/feature-image-01.jpg" alt="" title="" width="394" style="width: 100%; max-width: 100%;" />                                                   
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <!--[if mso]></td><td><![endif]-->

                                       <!-- Offset medium -->
                                       <table class="offset-medium" cellpadding="0" cellspacing="0" border="0" align="left" width="24" style="width: 24px; max-width: 24px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <tbody>  
                                             <tr>
                                                <td align="center" valign="middle" style="height: 24px; line-height: 24px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                             </tr>
                                          </tbody>
                                       </table>

                                       <!--[if mso]></td><td><![endif]-->
                                       <table class="container-full-grid5--with-offset" align="left" border="0" cellspacing="0" cellpadding="0" width="281" style="width: 281px; max-width: 281px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <tbody>
                                             <tr>
                                                <td class="padding-block--screen-599" align="left" valign="middle" style="text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> 

                                                   <!-- large Vertical Spacing -->
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td class="hide-element--screen-599" valign="middle" align="center" height="60" style="height: 60px; line-height: 60px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>

                                                   <!--Separator-->
                                                   <table width="50" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 50px; max-width: 50px;">
                                                      <tbody>
                                                         <tr>
                                                            <td id="s5_separator" align="left" valign="middle" height="2" style="font-size: 2px; line-height: 2px; background-color: #ffe658;" data-bgcolor="Separator-1">&nbsp;</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>

                                                   <!-- Small Vertical Spacing -->
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td valign="middle" align="left" height="15" style="height: 15px; line-height: 15px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>

                                                   <!-- Main Heading -->
                                                   <table width="100%" cellpadding="0" cellspacing="0" align="left" border="0" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td id="s5_feature_heading_01" mc:edit="s5_feature_heading_01" align="left" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 28px; line-height: 35px; font-weight: 700; color: #151515; text-transform: none; text-align: left; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" data-color="Feature Heading-2" data-size="Feature Heading-2" data-min="10" data-max="72">
                                                               Drag and drop email builder
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>

                                                   <!-- Small Vertical Spacing -->
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td valign="middle" align="left" height="15" style="height: 15px; line-height: 15px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>

                                                   <!--Description -->
                                                   <table width="100%" cellpadding="0" cellspacing="0" align="left" border="0" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td id="s5_feature_description_01" mc:edit="s5_feature_description_01" align="left" style=" font-family: 'Open Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 15px; line-height: 23px; font-weight: 400; color: #474747; text-transform: none; text-align: left; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" data-color="Feature Description-1" data-size="Feature Description-1" data-min="10" data-max="39">
                                                               Explore powerful tool to craft converting email campaign for 100+ email services.
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>

                                                   <!-- Small Vertical Spacing -->
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td valign="middle" align="left" height="15" style="height: 15px; line-height: 15px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>

                                                   <!-- Button -->
                                                   <table align="left" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td id="s5_button_box" mc:edit="s5_button_box" align="left" style="background-color: #ffe658; padding: 12px 39px; border-radius: 26px; -webkit-border-radius: 26px; -moz-border-radius: 26px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" data-bgcolor="Button-1">
                                                               <a id="s5_button_01" href="http://" target="_blank" style="font-family: 'Open Sans', Trebuchet MS, Helvetica, sans-serif; display: inline-block; font-size: 15px; font-weight: 600; line-height: 23px; color: #151515; text-decoration: none; border: none; text-transform: uppercase;" data-color="Button-1" data-size="Button-1" data-min="10" data-max="39">
                                                                  Blog Post
                                                               </a>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                                <td>
                                                   <!-- Offset medium -->
                                                   <table class="offset-large" cellpadding="0" cellspacing="0" border="0" align="left" width="48" style="width: 48px; max-width: 48px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>  
                                                         <tr>
                                                            <td align="center" valign="middle" style="height: 48px; line-height: 48px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>

                                       <!-- Large Vertical Spacing -->
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <tbody>
                                             <tr>
                                                <td valign="middle" align="center" height="60" style="height: 60px; line-height: 60px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>

                        </td>
                     </tr>
                     <tr>
                        <td class="gmail_fix" align="center" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                           <table cellpadding="0" cellspacing="0" border="0" align="center" width="650" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <tr>
                                 <td height="1" style="line-height: 1px; min-width: 650px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <img src="https://mailerstock.com/templates/loki_v1.3/images/spacer.png" width="650" height="1" alt="" title="" style="display: block; max-height: 1px; min-height: 1px; min-width: 650px; width: 650px;"/>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>

   <!-- Module 6 -->
   <table data-module="loki_s6" data-thumb="https://mailerstock.com/templates/loki_v1.3/thumbnails/loki_v1.3-s6.jpg" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#0e0e0e" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
      <tbody>
         <tr>
            <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
               <!-- Container Full -->
               <table id="s6_background" class="container-full" width="700" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 700px; max-width: 700px; background-color: #f9f9f9; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" data-bgcolor="s6 Background">
                  <tbody>
                     <tr>
                        <td align="center" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                           <table class="element-offset--on-container" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <tbody>
                                 <tr>
                                    <td align="center" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                           
                                       <table class="container-full-grid5--with-offset" align="left" border="0" cellspacing="0" cellpadding="0" width="281" style="width: 281px; max-width: 281px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <tbody>
                                             <tr>                                    
                                                <td class="padding-block--screen-599" align="center" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                   <!-- Offset large -->
                                                   <table class="offset-large" cellpadding="0" cellspacing="0" border="0" align="left" width="48" style="width: 48px; max-width: 48px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>  
                                                         <tr>
                                                            <td align="center" valign="middle" style="height: 48px; line-height: 48px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                                <td class="center-element--screen-599" align="left" valign="middle" style="text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">                           

                                                   <!-- large Vertical Spacing -->
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td valign="middle" align="center" height="60" style="height: 60px; line-height: 60px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>

                                                   <!--Separator-->
                                                   <table width="50" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 50px; max-width: 50px;">
                                                      <tbody>
                                                         <tr>
                                                            <td id="s6_separator" align="right" valign="middle" height="2" style="font-size: 2px; line-height: 2px; background-color: #ffe658;" data-bgcolor="Separator-1">&nbsp;</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>

                                                   <!-- Small Vertical Spacing -->
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td valign="middle" align="left" height="15" style="height: 15px; line-height: 15px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>

                                                   <!-- Main Heading -->
                                                   <table width="100%" cellpadding="0" cellspacing="0" align="left" border="0" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td id="s6_feature_heading_01" mc:edit="s6_feature_heading_01" align="left" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 28px; line-height: 35px; font-weight: 700; color: #151515; text-transform: none; text-align: left; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" data-color="Feature Heading-2" data-size="Feature Heading-2" data-min="10" data-max="72">
                                                               Black friday announcement
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>

                                                   <!-- Small Vertical Spacing -->
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td valign="middle" align="left" height="15" style="height: 15px; line-height: 15px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>

                                                   <!--Description -->
                                                   <table width="100%" cellpadding="0" cellspacing="0" align="left" border="0" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td id="s6_feature_description_01" mc:edit="s6_feature_description_01" align="left" style=" font-family: 'Open Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 15px; line-height: 23px; font-weight: 400; color: #474747; text-transform: none; text-align: left; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" data-color="Feature Description-1" data-size="Feature Description-1" data-min="10" data-max="39">
                                                               Explore powerful tool to craft converting email campaign for 100+ email services.
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>

                                                   <!-- Small Vertical Spacing -->
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td valign="middle" align="left" height="15" style="height: 15px; line-height: 15px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>

                                                   <!-- Button -->
                                                   <table align="left" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td id="s6_button_box" mc:edit="s6_button_box" align="left" style="background-color: #ffe658; padding: 12px 39px; border-radius: 26px; -webkit-border-radius: 26px; -moz-border-radius: 26px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" data-bgcolor="Button-1">
                                                               <a id="s6_button_01" href="http://" target="_blank" style="font-family: 'Open Sans', Trebuchet MS, Helvetica, sans-serif; display: inline-block; font-size: 15px; font-weight: 600; line-height: 23px; color: #151515; text-decoration: none; border: none; text-transform: uppercase;" data-color="Button-1" data-size="Button-1" data-min="10" data-max="39">
                                                                  email campaing
                                                               </a>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>                                          

                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <!--[if mso]></td><td><![endif]-->

                                       <!-- Offset medium -->
                                       <table class="offset-medium" cellpadding="0" cellspacing="0" border="0" align="left" width="24" style="width: 24px; max-width: 24px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <tbody>  
                                             <tr>
                                                <td align="center" valign="middle" style="height: 24px; line-height: 24px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                             </tr>
                                          </tbody>
                                       </table>

                                       <!--[if mso]></td><td><![endif]-->                          

                                       <!-- Image -->
                                       <table class="container-full-grid7--with-offset" align="right" border="0" cellspacing="0" cellpadding="0" width="394" style="width: 394px; max-width: 394px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <tbody>
                                             <tr>
                                                <td class="center-element--screen-599" align="left" valign="middle" style="text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                   <a href="http://mailerstock.com/" target="_blank" style="text-decoration: none;">
                                                      <img mc:edit="s6_feature-image-02" src="https://mailerstock.com/templates/loki_v1.3/images/feature-image-02.jpg" alt="" title="" width="394" style="width: 100%; max-width: 100%;" />
                                                   </a>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>

                                       <!-- Large Vertical Spacing -->
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <tbody>
                                             <tr>
                                                <td valign="middle" align="center" height="60" style="height: 60px; line-height: 60px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td class="gmail_fix" align="center" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                           <table cellpadding="0" cellspacing="0" border="0" align="center" width="650" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <tr>
                                 <td height="1" style="line-height: 1px; min-width: 650px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <img src="https://mailerstock.com/templates/loki_v1.3/images/spacer.png" width="650" height="1" alt="" title="" style="display: block; max-height: 1px; min-height: 1px; min-width: 650px; width: 650px;"/>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>

   <!-- Module 7 -->
   <table data-module="loki_s7" data-thumb="https://mailerstock.com/templates/loki_v1.3/thumbnails/loki_v1.3-s7.jpg" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#0e0e0e" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
      <tbody>
         <tr>
            <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
               <!-- Container Full -->
               <table id="s7_separator" class="container-full" width="700" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 700px; max-width: 700px; background-color: #f9f9f9; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" data-bgcolor="s7 Background">
                  <tbody>
                     <tr>
                        <td align="center" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                           <table class="element-offset--on-container" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <tbody>
                                 <tr>
                                    <td align="center" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                       <!-- Image -->
                                       <table class="container-full-grid7--with-offset" align="left" border="0" cellspacing="0" cellpadding="0" width="394" style="width: 394px; max-width: 394px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <tbody>
                                             <tr>
                                                <td class="center-element--screen-599" align="left" valign="middle" style="text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                   <a href="http://mailerstock.com/" target="_blank" style="text-decoration: none;">
                                                      <img mc:edit="s7_feature-image-03" src="https://mailerstock.com/templates/loki_v1.3/images/feature-image-03.jpg" alt="" title="" width="394" style="width: 100%; max-width: 100%;" />
                                                   </a>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <!--[if mso]></td><td><![endif]-->

                                       <!-- Offset medium -->
                                       <table class="offset-medium" cellpadding="0" cellspacing="0" border="0" align="left" width="24" style="width: 24px; max-width: 24px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <tbody>  
                                             <tr>
                                                <td align="center" valign="middle" style="height: 24px; line-height: 24px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                             </tr>
                                          </tbody>
                                       </table>

                                       <!--[if mso]></td><td><![endif]-->
                                       <table class="container-full-grid5--with-offset" align="left" border="0" cellspacing="0" cellpadding="0" width="281" style="width: 281px; max-width: 281px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <tbody>
                                             <tr>
                                                <td class="padding-block--screen-599" align="left" valign="middle" style="text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

                                                   <!-- large Vertical Spacing -->
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td class="hide-element--screen-599" valign="middle" align="center" height="60" style="height: 60px; line-height: 60px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>

                                                   <!--Separator-->
                                                   <table width="50" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 50px; max-width: 50px;">
                                                      <tbody>
                                                         <tr>
                                                            <td id="s7_separator" align="right" valign="middle" height="2" style="font-size: 2px; line-height: 2px; background-color: #ffe658;" data-bgcolor="Separator-1">&nbsp;</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>

                                                   <!-- Small Vertical Spacing -->
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td valign="middle" align="left" height="15" style="height: 15px; line-height: 15px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>

                                                   <!-- Main Heading -->
                                                   <table width="100%" cellpadding="0" cellspacing="0" align="left" border="0" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td id="s7_feature_heading_01" mc:edit="s7_feature_heading_01" align="left" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 28px; line-height: 35px; font-weight: 700; color: #151515; text-transform: none; text-align: left; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" data-color="Feature Heading-2" data-size="Feature Heading-2" data-min="10" data-max="72">
                                                              Mobile first design
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>

                                                   <!-- Small Vertical Spacing -->
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td valign="middle" align="left" height="15" style="height: 15px; line-height: 15px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>

                                                   <!--Description -->
                                                   <table width="100%" cellpadding="0" cellspacing="0" align="left" border="0" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td id="s7_feature_description_01" mc:edit="s7_feature_description_01" align="left" style=" font-family: 'Open Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 15px; line-height: 23px; font-weight: 400; color: #474747; text-transform: none; text-align: left; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" data-color="Feature Description-1" data-size="Feature Description-1" data-min="10" data-max="39">
                                                               Explore powerful tool to craft converting email campaign for 100+ email services.
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>

                                                   <!-- Small Vertical Spacing -->
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td valign="middle" align="left" height="15" style="height: 15px; line-height: 15px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>

                                                   <!-- Button -->
                                                   <table align="left" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td id="s7_button_box" mc:edit="s7_button_box" align="left" style="background-color: #ffe658; padding: 12px 39px; border-radius: 26px; -webkit-border-radius: 26px; -moz-border-radius: 26px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" data-bgcolor="Button-1">
                                                               <a id="s7_button_01" href="http://" target="_blank" style="font-family: 'Open Sans', Trebuchet MS, Helvetica, sans-serif; display: inline-block; font-size: 15px; font-weight: 600; line-height: 23px; color: #151515; text-decoration: none; border: none; text-transform: uppercase;" data-color="Button-1" data-size="Button-1" data-min="10" data-max="39">
                                                                  case study
                                                               </a>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                                <td>
                                                   <!-- Offset large -->
                                                   <table class="offset-large" cellpadding="0" cellspacing="0" border="0" align="left" width="48" style="width: 48px; max-width: 48px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>  
                                                         <tr>
                                                             <td align="center" valign="middle" style="height: 48px; line-height: 48px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                      	</tr>
                                                   	</tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <!-- Large Vertical Spacing -->
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <tbody>
                                             <tr>
                                                <td valign="middle" align="center" height="60" style="height: 60px; line-height: 60px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td class="gmail_fix" align="center" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                           <table cellpadding="0" cellspacing="0" border="0" align="center" width="650" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <tr>
                                 <td height="1" style="line-height: 1px; min-width: 650px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <img src="https://mailerstock.com/templates/loki_v1.3/images/spacer.png" width="650" height="1" alt="" title="" style="display: block; max-height: 1px; min-height: 1px; min-width: 650px; width: 650px;"/>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>

   <!-- Module 8 -->
   <table data-module="loki_s8" data-thumb="https://mailerstock.com/templates/loki_v1.3/thumbnails/loki_v1.3-s8.jpg" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#0e0e0e" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
      <tbody>
         <tr>
            <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
               <!-- Container Full -->
               <table id="s8_background" class="container-full" width="700" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 700px; max-width: 700px; background-color: #f9f9f9; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" data-bgcolor="s8 Background">
                  <tbody>
                     <tr>
                        <td align="center" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                           <table class="element-offset--on-container" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <tbody>
                                 <tr>
                                    <td align="center" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                           
                                       <table class="container-full-grid5--with-offset" align="left" border="0" cellspacing="0" cellpadding="0" width="281" style="width: 281px; max-width: 281px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <tbody>
                                             <tr>                                    
                                                <td align="center" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                   <!-- Offset large -->
                                                   <table class="offset-large" cellpadding="0" cellspacing="0" border="0" align="left" width="48" style="width: 48px; max-width: 48px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>  
                                                         <tr>
                                                            <td align="center" valign="middle" style="height: 48px; line-height: 48px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                                <td class="padding-block--screen-599" align="left" valign="middle" style="text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">  

                                                   <!-- large Vertical Spacing -->
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td valign="middle" align="center" height="60" style="height: 60px; line-height: 60px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>

                                                   <!--Separator-->
                                                   <table width="50" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 50px; max-width: 50px;">
                                                      <tbody>
                                                         <tr>
                                                            <td id="s8_separator" align="right" valign="middle" height="2" style="font-size: 2px; line-height: 2px; background-color: #ffe658;" data-bgcolor="Separator-1">&nbsp;</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>

                                                   <!-- Small Vertical Spacing -->
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td valign="middle" align="left" height="15" style="height: 15px; line-height: 15px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>

                                                   <!-- Main Heading -->
                                                   <table width="100%" cellpadding="0" cellspacing="0" align="left" border="0" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td id="s8_feature_heading_01" mc:edit="s8_feature_heading_01" align="left" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 28px; line-height: 35px; font-weight: 700; color: #151515; text-transform: none; text-align: left; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" data-color="Feature Heading-2" data-size="Feature Heading-2" data-min="10" data-max="72">
                                                               Drag and drop email builder
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>

                                                   <!-- Small Vertical Spacing -->
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td valign="middle" align="left" height="15" style="height: 15px; line-height: 15px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>

                                                   <!--Description -->
                                                   <table width="100%" cellpadding="0" cellspacing="0" align="left" border="0" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td id="s8_feature_description_01" mc:edit="s8_feature_description_01" align="left" style=" font-family: 'Open Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 15px; line-height: 23px; font-weight: 400; color: #474747; text-transform: none; text-align: left; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" data-color="Feature Description-1" data-size="Feature Description-1" data-min="10" data-max="39">
                                                               Explore powerful tool to craft converting email campaign for 100+ email services.
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>

                                                   <!-- Small Vertical Spacing -->
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td valign="middle" align="left" height="15" style="height: 15px; line-height: 15px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>

                                                   <!-- Button -->
                                                   <table align="left" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td id="s8_button_box" mc:edit="s8_button_box" align="left" style="background-color: #ffe658; padding: 12px 39px; border-radius: 26px; -webkit-border-radius: 26px; -moz-border-radius: 26px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" data-bgcolor="Button-1">
                                                               <a id="s8_button_01" href="http://" target="_blank" style="font-family: 'Open Sans', Trebuchet MS, Helvetica, sans-serif; display: inline-block; font-size: 15px; font-weight: 600; line-height: 23px; color: #151515; text-decoration: none; border: none; text-transform: uppercase;" data-color="Button-1" data-size="Button-1" data-min="10" data-max="39">
                                                                  Blog Post
                                                               </a>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>                                         

                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <!--[if mso]></td><td><![endif]-->

                                       <!-- Offset medium -->
                                       <table class="offset-medium" cellpadding="0" cellspacing="0" border="0" align="left" width="24" style="width: 24px; max-width: 24px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <tbody>  
                                             <tr>
                                                <td align="center" valign="middle" style="height: 24px; line-height: 24px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                             </tr>
                                          </tbody>
                                       </table>

                                       <!--[if mso]></td><td><![endif]-->                          

                                       <!-- Image -->
                                       <table class="container-full-grid7--with-offset" align="right" border="0" cellspacing="0" cellpadding="0" width="394" style="width: 394px; max-width: 394px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <tbody>
                                             <tr>
                                                <td class="center-element--screen-599" align="left" valign="middle" style="text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                   <a href="http://mailerstock.com/" target="_blank" style="text-decoration: none;">
                                                      <img mc:edit="s8_feature-image-04" src="https://mailerstock.com/templates/loki_v1.3/images/feature-image-04.jpg" alt="" title="" width="394" style="width: 100%; max-width: 100%;" />
                                                   </a>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>

                                       <!-- Large Vertical Spacing -->
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <tbody>
                                             <tr>
                                                <td valign="middle" align="center" height="60" style="height: 60px; line-height: 60px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                             </tr>
                                          </tbody>
                                       </table>

                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td class="gmail_fix" align="center" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                           <table cellpadding="0" cellspacing="0" border="0" align="center" width="650" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <tr>
                                 <td height="1" style="line-height: 1px; min-width: 650px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <img src="https://mailerstock.com/templates/loki_v1.3/images/spacer.png" width="650" height="1" alt="" title="" style="display: block; max-height: 1px; min-height: 1px; min-width: 650px; width: 650px;"/>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>

   <!-- Module 9 -->
   <table data-module="loki_s9" data-thumb="https://mailerstock.com/templates/loki_v1.3/thumbnails/loki_v1.3-s9.jpg" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#0e0e0e" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
      <tbody>
         <tr>
            <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
               <!-- Container Full -->
               <table id="s9_background" class="container-full" width="700" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 700px; max-width: 700px; background-color: #f9f9f9; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" data-bgcolor="s9 Background">
                  <tbody>
                     <tr>
                        <td align="center" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                           <table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; max-width: 600px;">
                              <tbody>
                                 <tr>
                                    <td align="center" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <tbody>
                                             <tr>
                                                <td align="center" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

                                                   <!-- Large Vertical Spacing -->
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td valign="middle" align="center" height="60" style="height: 60px; line-height: 60px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>

                                                   <!-- Image -->
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td class="center-element--screen-599" align="left" valign="middle" style="text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                               <img mc:edit="s9_feature_image_05" src="https://mailerstock.com/templates/loki_v1.3/images/feature-image-05.png" alt="" title="" width="40" style="width: 40px; max-width: 40px;" />                                                   
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>

                                                   <!-- Small Vertical Spacing -->
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td valign="middle" align="left" height="15" style="height: 15px; line-height: 15px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>

                                                   <!-- Main Heading -->
                                                   <table width="100%" cellpadding="0" cellspacing="0" align="left" border="0" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td id="s9_feature_heading_01" mc:edit="s9_feature_heading_01" align="left" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 28px; line-height: 35px; font-weight: 700; color: #151515; text-transform: none; text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" data-color="Feature Heading-2" data-size="Feature Heading-2" data-min="10" data-max="72">
                                                               Want to see more?
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>

                                                   <!-- Small Vertical Spacing -->
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td valign="middle" align="left" height="15" style="height: 15px; line-height: 15px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>

                                                   <!--Description -->
                                                   <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td id="s9_feature_description_01" mc:edit="s9_feature_description_01" align="center" style=" font-family: 'Open Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 15px; line-height: 23px; font-weight: 400; color: #474747; text-transform: none; text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" data-color="Feature Description-1" data-size="Feature Description-1" data-min="10" data-max="39">
                                                               click out to see 1000+ beautiful responsive email templates compatible with MailChimp,Campaign monitor and Stamp ready
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>

                                                   <!-- Small Vertical Spacing -->
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td valign="middle" align="left" height="15" style="height: 15px; line-height: 15px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>

                                                   <!-- Button -->
                                                   <table align="center" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td id="s9_button_box" mc:edit="s9_button_box" align="center" style="background-color: #ffe658; padding: 12px 39px; border-radius: 26px; -webkit-border-radius: 26px; -moz-border-radius: 26px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" data-bgcolor="Button-1">
                                                               <a id="s9_button_01" href="http://" target="_blank" style="font-family: 'Open Sans', Trebuchet MS, Helvetica, sans-serif; display: inline-block; font-size: 15px; font-weight: 600; line-height: 23px; color: #151515; text-decoration: none; border: none; text-transform: uppercase;" data-color="Button-1" data-size="Button-1" data-min="10" data-max="39">
                                                                  Get In Touch
                                                               </a>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>

                                                   <!-- Large Vertical Spacing -->
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td valign="middle" align="center" height="60" style="height: 60px; line-height: 60px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td class="gmail_fix" align="center" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                           <table cellpadding="0" cellspacing="0" border="0" align="center" width="650" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <tr>
                                 <td height="1" style="line-height: 1px; min-width: 650px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <img src="https://mailerstock.com/templates/loki_v1.3/images/spacer.png" width="650" height="1" alt="" title="" style="display: block; max-height: 1px; min-height: 1px; min-width: 650px; width: 650px;"/>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>

   <!-- Module 10 -->
   <table data-module="loki_s10" data-thumb="https://mailerstock.com/templates/loki_v1.3/thumbnails/loki_v1.3-s10.jpg" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#0e0e0e" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
      <tbody>
         <tr>
            <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
               <!-- Container Full -->
               <table id="s10_background" class="container-full" width="700" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 700px; max-width: 700px; background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" data-bgcolor="s10 Background">
                  <tbody>
                     <tr>
                        <td align="center" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                           <table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; max-width: 600px;">
                              <tbody>
                                 <tr>
                                    <td align="left" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <tbody>
                                             <tr>
                                                <td align="center" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

                                                   <!-- Large Vertical Spacing -->
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td valign="middle" align="center" height="60" style="height: 60px; line-height: 60px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>

                                                   <!-- Content Wrapper -->
                                                   <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td align="left" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                               <!-- Link -->
                                                               <table class="container-grid6--with-offset" align="left" border="0" cellspacing="0" cellpadding="0" width="288" style="width: 288px; max-width: 288px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td id="s10_footer_heading_01" mc:edit="s10_footer_heading_01" class="nav-items--screen-599" valign="middle" align="left" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 45px;color: #474747; font-weight: 700; text-transform: capitalize; text-align: left; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" data-color="Feature Heading-3" data-size="Feature Heading-3" data-min="10" data-max="72">                                   
                                                                           Stay Connected:                                            
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                               <!--[if mso]></td><td><![endif]-->
                                                               <!-- Offset Medium -->
                                                               <table class="offset-medium" cellpadding="0" cellspacing="0" border="0" align="left" width="24" style="width: 24px; max-width: 24px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                  <tbody>  
                                                                     <tr>
                                                                         <td align="center" valign="middle" style="height: 24px; line-height: 24px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                               <!--[if mso]></td><td><![endif]-->
                                                               <table class="container-grid6--with-offset" align="right" border="0" cellspacing="0" cellpadding="0" width="288" style="width: 288px; max-width: 288px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td class="center-element--screen-599" valign="middle" align="right" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                           <a href="http://" style="text-decoration: none;">
                                                                              <img mc:edit="s10_footer_social_icon_01" src="https://mailerstock.com/templates/loki_v1.3/images/f-facebook-icon.png" alt="" title="" width="45" style="width: 45px; max-width: 45px;"/>
                                                                           </a>
                                                                        </td>
                                                                        <td class="center-element--screen-599" valign="middle" align="right" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                           <a href="http://" style="text-decoration: none;">
                                                                              <img mc:edit="s10_footer_social_icon_02" src="https://mailerstock.com/templates/loki_v1.3/images/f-twitter-icon.png" alt="" title="" width="45" style="width: 45px; max-width: 45px;"/>
                                                                           </a>
                                                                        </td>
                                                                        <td class="center-element--screen-599" valign="middle" align="right" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                           <a href="http://" style="text-decoration: none;">
                                                                              <img mc:edit="s10_footer_social_icon_03" src="https://mailerstock.com/templates/loki_v1.3/images/f-linkedin-icon.png" alt="" title="" width="45" style="width: 45px; max-width: 45px;"/>
                                                                           </a>
                                                                        </td>
                                                                        <td class="center-element--screen-599" valign="middle" align="right" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                           <a href="http://" style="text-decoration: none;">
                                                                              <img mc:edit="s10_footer_social_icon_04" src="https://mailerstock.com/templates/loki_v1.3/images/f-instagram-icon.png" alt="" title="" width="45" style="width: 45px; max-width: 45px;"/>
                                                                           </a>
                                                                        </td>
                                                                        <td class="center-element--screen-599" valign="middle" align="right" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                           <a href="http://" style="text-decoration: none;">
                                                                              <img mc:edit="s10_footer_social_icon_05" src="https://mailerstock.com/templates/loki_v1.3/images/f-dribbble-icon.png" alt="" title="" width="45" style="width: 45px; max-width: 45px;"/>
                                                                           </a>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>

                                                   <!-- Medium Vertical Spacing -->
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0" align="right" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td valign="middle" align="center" height="30" style="height: 30px; line-height: 30px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>

                                                   <!-- Separator -->
                                                   <table width="36" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td id="s10_separator" align="center" valign="middle" height="1" style="font-size: 1px; line-height: 1px; background-color: #f9f9f9; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" data-bgcolor="Separator-2">&nbsp;</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>

                                                   <!-- Medium Vertical Spacing -->
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0" align="right" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td valign="middle" align="center" height="30" style="height: 30px; line-height: 30px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>

                                                   <!-- Feature Description -->
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>  
                                                         <tr>
                                                            <td id="s10_footer_description_01" mc:edit="s10_footer_description_01" align="center" valign="top" style="font-family: 'Open Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 15px; line-height: 23px; font-weight: 400; color: #474747; text-transform: none; text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" data-color="Footer Description-1" data-size="Footer Description-1" data-min="10" data-max="39">
                                                               Copyright  2018 Loki Newsletters. Youre receiving this email because you have subscribed Loki Newsletters.
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>


                                                   <!-- Medium Vertical Spacing -->
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0" align="right" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td valign="middle" align="center" height="30" style="height: 30px; line-height: 30px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>

                                                   <!-- Feature Description -->
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>  
                                                         <tr>
                                                            <td id="s10_footer_description_02" mc:edit="s10_footer_description_02" align="center" valign="top" style="font-family: 'Open Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 15px; line-height: 23px; font-weight: 400; color: #474747; text-transform: none; text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" data-color="Footer Description-1" data-size="Footer Description-1" data-min="10" data-max="39">
                                                               Manage your email <a id="s10_footer_description_link_01" href="#" style="color: #151515" data-color="Footer Data link">preferences</a> or <a id="s10_footer_description_link_02" href="#" style="color: #151515" data-color="Footer Data link">unsubscribe</a>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <!-- Medium Vertical Spacing -->
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0" align="right" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                         <tr>
                                                             <td valign="middle" align="center" height="30" style="height: 30px; line-height: 30px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <!-- Feature Description -->
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>  
                                                         <tr>
                                                            <td id="s10_footer_description_03" mc:edit="s10_footer_description_03" align="center" valign="top" style="font-family: 'Open Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 15px; line-height: 23px; font-weight: 400; color: #474747; text-transform: none; text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" data-color="Footer Description-1" data-size="Footer Description-1" data-min="10" data-max="39">
                                                               Loki Newsletter Publications Limited, 159 Wilshirw Rd, London, ENGLAND
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <!-- Medium Vertical Spacing -->
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0" align="right" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td valign="middle" align="center" height="30" style="height: 30px; line-height: 30px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <!-- Feature Description -->
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>  
                                                         <tr>
                                                            <td id="s10_footer_description_04" mc:edit="s10_footer_description_04" align="center" valign="top" style="font-family: 'Open Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 15px; line-height: 23px; font-weight: 400; color: #474747; text-transform: none; text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" data-color="Footer Description-1" data-size="Footer Description-1" data-min="10" data-max="39">
                                                               If you need any help, please email us at <a id="s10_footer_description_link_03" href="mailto:support@yourmail.com" style="color: #151515; text-decoration: none" data-color="Footer Data link">support@yourmail.com</a> or call us at <a id="s10_footer_description_link_04" href="tel:123 456 7890" style="color: #151515;text-decoration: none" data-color="Footer Data link">(123) 456 7890</a>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <!-- Large Vertical Spacing -->
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td valign="middle" align="center" height="60" style="height: 60px; line-height: 60px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <!-- Logo Wrapper -->
                                                   <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td class="center-element--screen-599" valign="middle" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                               <a href="http://" style="text-decoration: none;">
                                                                  <img mc:edit="s10_logo" src="https://mailerstock.com/templates/loki_v1.3/images/loki-logo.png" alt="" title="" width="100" style="width: 100px; max-width: 100px;"/>
                                                               </a>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <!-- Large Vertical Spacing -->
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td valign="middle" align="center" height="60" style="height: 60px; line-height: 60px; font-size: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td class="gmail_fix" align="center" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                           <table cellpadding="0" cellspacing="0" border="0" align="center" width="650" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <tr>
                                 <td height="1" style="line-height: 1px; min-width: 650px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <img src="https://mailerstock.com/templates/loki_v1.3/images/spacer.png" width="650" height="1" alt="" title="" style="display: block; max-height: 1px; min-height: 1px; min-width: 650px; width: 650px;"/>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>

</body>
</html>